FROM mcr.microsoft.com/playwright:v1.58.2-jammy

RUN npm install -g bun

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/
COPY packages/email/package.json ./packages/email/

RUN bun install

COPY packages/db/src ./packages/db/src
COPY packages/db/tsconfig.json ./packages/db/
COPY apps/web/playwright.config.ts ./apps/web/
COPY apps/web/e2e ./apps/web/e2e

RUN mkdir -p apps/web/e2e/.auth

WORKDIR /app/apps/web
